<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{497C7563-ED91-4F00-909A-078983F3DEA5}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{497C7563-ED91-4F00-909A-078983F3DEA5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="PolarMusic" ID="{4C7CB0C3-70E2-4D7F-84E2-73BCE4B3CF16}" ShortID="996478239">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3C516186-3747-4C87-BDC0-634AF2959A33}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Polar_ambient_music_V1" ID="{A9181429-7D6A-447D-8114-3A860ED86B68}" ShortID="922619920">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="172000"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Polar_ambient_music_V1" ID="{ADAB546D-0C96-4584-83E5-9698B1342B2E}" ShortID="242322078">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Polar_ambient_music_V1" ID="{F76A2030-5D2A-4DDD-A9B0-F3CB31D79293}" ShortID="432573883">
											<Language>SFX</Language>
											<AudioFile>Polar_ambient_music_V1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{965FA7AD-0284-479F-87EC-629AD2F88E73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B684101A-5168-40C1-A326-009FD4110DC9}">
											<ClipList>
												<MusicClip Name="Polar_ambient_music_V1" ID="{7B4FF290-B845-4FD7-B114-0D5836EACCCC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="172000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Polar_ambient_music_V1" ID="{F76A2030-5D2A-4DDD-A9B0-F3CB31D79293}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A26E1B69-DDD4-455E-BCDE-1FBE64407E3A}"/>
								<MusicCue Name="Exit Cue" ID="{7D2CF3A8-A9EC-4F8F-80B2-6444DF6326F9}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="172000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Polar_ambient_music_V2" ID="{760D763E-F254-4E91-B284-48EB6F00A64B}" ShortID="693198463">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="166020.816326531"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Polar_ambient_music_V2" ID="{8B15AF1D-F685-4B2B-BF51-ADE359ECF7A2}" ShortID="660777506">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Polar_ambient_music_V2" ID="{0CDC9580-B3A0-487D-993F-114C638ADDC4}" ShortID="554695072">
											<Language>SFX</Language>
											<AudioFile>Polar_ambient_music_V2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DA8AC929-3F00-4644-8DBF-A97D7E4ED37F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CE56E9B1-8FD0-4A9B-A71F-8D786981D4DB}">
											<ClipList>
												<MusicClip Name="Polar_ambient_music_V2" ID="{7E51CD73-99CC-470A-B2E2-43050BAA3C4A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="166020.816326531"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Polar_ambient_music_V2" ID="{0CDC9580-B3A0-487D-993F-114C638ADDC4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{52F69FE1-ECF6-495E-9357-F3E9C01B4BD4}"/>
								<MusicCue Name="Exit Cue" ID="{E65BDB8B-D812-4B25-907B-E39023B5A0CF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="166020.816326531"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6AE9A613-F8F7-4033-8261-DA0C30DB7515}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D832CF2F-9468-4665-A6C6-D4CB49B0FFD2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{331770E3-4A31-4BA9-B962-C45BAD544D0F}" ShortID="828526643">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="AlpineMusic" ID="{1840E1D9-8037-4451-8EF4-E42C026FE038}" ShortID="852194532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="HospitalVR_ForestMusic_ FullMix_v1" ID="{4405A76F-3007-4598-8D67-9AB7F7C9D09B}" ShortID="1026513073">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="77861.8421052632"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HospitalVR_ForestMusic_ FullMix_v1" ID="{BA7103E7-9D6E-4E05-98E8-661599F755AA}" ShortID="715317621">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HospitalVR_ForestMusic_ FullMix_v1" ID="{627EA09F-2901-4E1C-8DC8-BCE3F351372D}" ShortID="436268258">
											<Language>SFX</Language>
											<AudioFile>HospitalVR_ForestMusic_ FullMix_v1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6083DEBF-FD58-4FD8-AFB5-23EA71DEED3D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4575741F-2552-462E-8A52-24A342620AA2}">
											<ClipList>
												<MusicClip Name="HospitalVR_ForestMusic_ FullMix_v1" ID="{9BACC937-158F-403C-9CB9-643B3A996C64}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="6315.78947368421"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="84177.6315789473"/>
														<Property Name="FadeInDuration" Type="Real64" Value="493.42105263158"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1973.68421052632"/>
														<Property Name="PlayAt" Type="Real64" Value="-6315.78947368421"/>
													</PropertyList>
													<AudioSourceRef Name="HospitalVR_ForestMusic_ FullMix_v1" ID="{627EA09F-2901-4E1C-8DC8-BCE3F351372D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A1CFD6F6-621D-4337-9A5B-6632A42B921B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6.31579</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>84.17763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7034DE43-D8D5-4B33-B704-9B2AE9BBA609}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6.31579</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>84.17763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{293E1B7B-D59E-4A60-8516-2DD80CD5FB73}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6.31579</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>84.17763</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5651EB71-25B9-449E-BFAE-261473BE3B04}"/>
								<MusicCue Name="Exit Cue" ID="{BF8792CB-0033-4173-8E1C-4895E65B0C54}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="77861.8421052632"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="HospitalVR_ForestMusic_ SoftMix_v1" ID="{9AD3B7A7-4AFD-43DF-9142-07BD044E833D}" ShortID="27696721">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="73125.9067875059"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="HospitalVR_ForestMusic_ SoftMix_v1" ID="{77157532-ED75-4AE0-93CA-4CF75B6F1DE7}" ShortID="220457175">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HospitalVR_ForestMusic_ SoftMix_v1" ID="{84CDBEE6-5DB3-47BF-8778-1180B5D3DA32}" ShortID="68176651">
											<Language>SFX</Language>
											<AudioFile>HospitalVR_ForestMusic_ SoftMix_v1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE43B71A-C0B9-4CFD-AFDA-CBFA078CC6FD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C37A506E-E968-4A14-AA76-695CF9E56D9B}">
											<ClipList>
												<MusicClip Name="HospitalVR_ForestMusic_ SoftMix_v1" ID="{9D2E1534-A797-4EAF-A622-C40DFC114D8C}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="7002.99067354777"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="80028.9449198901"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-7002.99067354777"/>
													</PropertyList>
													<AudioSourceRef Name="HospitalVR_ForestMusic_ SoftMix_v1" ID="{84CDBEE6-5DB3-47BF-8778-1180B5D3DA32}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{31C775D5-DB62-4B79-881B-B8C318FA2B4A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>7.00299</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>80.02894</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{0A597C99-DC37-447E-8D00-F5E0423EBEE9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>7.00299</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>80.02894</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{4D3E717A-ECBA-462E-B053-B3BC6F9A9F47}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>7.00299</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>80.02894</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7F306D4E-5971-4065-94BB-15D725CCCCD6}"/>
								<MusicCue Name="Exit Cue" ID="{63BA60FA-85BC-4649-BA83-19179F440BF0}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="73025.9542463423"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C66D74B9-12CF-4AEC-BA9C-3E4A61778D23}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{382DBFBA-2047-411F-847E-F3A15DE4B0A6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{BF8B355E-0C6B-4BF0-BBBA-769B0A5E3B8C}" ShortID="38597820"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
