<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1526414058</Timestamp>
	<DataSize>37200268</DataSize>
	<FileSize>37214443</FileSize>
	<DecodedSize>37199652</DecodedSize>
	<SFXPreFetchSize>35408</SFXPreFetchSize>
	<SFXInMemorySize>37074812</SFXInMemorySize>
	<SFXMissingFiles>17</SFXMissingFiles>
	<MusicPreFetchSize>89432</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
