<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1528124730</Timestamp>
	<DataSize>46786588</DataSize>
	<FileSize>46808458</FileSize>
	<DecodedSize>46785520</DecodedSize>
	<SFXPreFetchSize>35408</SFXPreFetchSize>
	<SFXInMemorySize>46660680</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89432</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
