<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1526414058</Timestamp>
	<DataSize>35867668</DataSize>
	<FileSize>35898519</FileSize>
	<DecodedSize>36894160</DecodedSize>
	<SFXPreFetchSize>9295</SFXPreFetchSize>
	<SFXInMemorySize>35794445</SFXInMemorySize>
	<SFXMissingFiles>40</SFXMissingFiles>
	<MusicPreFetchSize>62433</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
