<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1528124733</Timestamp>
	<DataSize>42493860</DataSize>
	<FileSize>42528771</FileSize>
	<DecodedSize>43519926</DecodedSize>
	<SFXPreFetchSize>9295</SFXPreFetchSize>
	<SFXInMemorySize>42420211</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>62433</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
