<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F313F0F-A54E-4558-AB69-23A59393805D}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Alpine" ID="{2F313F0F-A54E-4558-AB69-23A59393805D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="AlpineMusic" ID="{B1C9DDDC-8C97-4B9A-9978-8C9C38CF968B}" ShortID="631412987">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="64"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music_Alpine" ID="{FAF9590B-CC3F-4493-9CAA-43833EF94B73}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="AlpineMusic_Container" ID="{4D79CAE8-B662-400D-A8BD-BE55E6F41019}" ShortID="498846831">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="AlpineMusic_Stems" ID="{0A3D5799-BA6B-400B-B2BB-41F01BD30DE8}" ShortID="717434868">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="318406.235827664"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="05-HospitalAR_4_Excitement-Layer_v1" ID="{E05A2185-451F-4EFF-B620-51AD5A8BCF0B}" ShortID="890546214">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7759B09C-E310-48CE-BAA0-E70F6C8B529D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-24"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{36354B74-3FD6-402C-A6CF-D3E4F2208BAE}" ShortID="369416815">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="AmbLFO_1" ID="{FEF86077-0F14-485C-B2FC-D1A237945AC1}" WorkUnitID="{B8D5B7AA-DF8A-4740-B636-ADEE9850B3C2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{E4656409-67A6-4CC8-AD6F-0BE5FE98EFF2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="05-HospitalAR_4_Excitement-Layer_v1" ID="{0C4ACC11-1166-4447-A72C-783BFF77CBFE}" ShortID="852610933">
													<Language>SFX</Language>
													<AudioFile>Forest_Music_Stems_v1\05-HospitalAR_4_Excitement-Layer_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E718A4F0-DF72-424F-AF4A-E921B5603422}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7BB5E8DE-E3DA-48E9-8C3D-682635C8B8E9}">
													<ClipList>
														<MusicClip Name="05-HospitalAR_4_Excitement-Layer_v1" ID="{6B96A717-CB3E-48F2-9413-5240855E7B61}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2436.16052019799"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="254062.5"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2431.36638669732"/>
															</PropertyList>
															<AudioSourceRef Name="05-HospitalAR_4_Excitement-Layer_v1" ID="{0C4ACC11-1166-4447-A72C-783BFF77CBFE}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{50E361FC-2EAD-4BFA-BE23-88AF2EF95333}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8D23E65D-1DE8-403A-8486-F0E175020203}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{7288895E-6D4A-4F73-94B2-16CBB9EE8F6C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="01-HospitalAR_1a_Base-Layer(with-rainmaker)_v1" ID="{B1C8D0F6-387E-4092-B6ED-43E174E28057}" ShortID="719410433">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0E16A665-4043-41A7-8072-B41B2B4A5DB1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-12"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{BD21D326-F5D1-4486-9235-786182AB426B}" ShortID="130907311">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="AmbLFO_2" ID="{8C06D358-A60C-44F5-AF40-867D5D8AABE1}" WorkUnitID="{B8D5B7AA-DF8A-4740-B636-ADEE9850B3C2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{771C8390-067F-457A-9CD8-D6480A211402}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="01-HospitalAR_1a_Base-Layer(with-rainmaker)_v1" ID="{8C5802C4-51CB-4111-B080-6E43A5B360C0}" ShortID="548845387">
													<Language>SFX</Language>
													<AudioFile>Forest_Music_Stems_v1\01-HospitalAR_1a_Base-Layer(with-rainmaker)_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4627D14B-828D-4095-9DA0-B3B73A10F3F5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1DD5B06B-A12D-423C-89A3-4AE30F314C24}">
													<ClipList>
														<MusicClip Name="01-HospitalAR_1a_Base-Layer(with-rainmaker)_v1" ID="{7B4346C5-5D40-44D5-80F6-F1EFFF015B08}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2436.16052019799"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="254062.5"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2431.36638669732"/>
															</PropertyList>
															<AudioSourceRef Name="01-HospitalAR_1a_Base-Layer(with-rainmaker)_v1" ID="{8C5802C4-51CB-4111-B080-6E43A5B360C0}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{19CD6717-55BB-46CD-976E-79AF7C3C28F9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D44F3C90-372C-46D8-83E1-EC4D39BFDC79}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F5075D16-A2B4-4CEC-AF15-29CC9224C4A0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="02-HospitalAR_1b_Base-Layer(no-rainmaker)_v1" ID="{26AF5D76-5245-413E-8622-60EB418BD3D7}" ShortID="457640450">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3BA5A499-67C5-4D23-9671-3E34078EA5C3}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-12"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{6A66EEE7-B4FC-4990-9578-91443731A9AC}" ShortID="868633552">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="AmbLFO_2" ID="{8C06D358-A60C-44F5-AF40-867D5D8AABE1}" WorkUnitID="{B8D5B7AA-DF8A-4740-B636-ADEE9850B3C2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{3D7E4E20-3D66-4270-BBF7-3BBDEEF955C2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="02-HospitalAR_1b_Base-Layer(no-rainmaker)_v1" ID="{F4113FAA-BF33-40D8-8530-33BB8C363851}" ShortID="843148672">
													<Language>SFX</Language>
													<AudioFile>Forest_Music_Stems_v1\02-HospitalAR_1b_Base-Layer(no-rainmaker)_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AEA5FBC0-0B7E-4BD1-8DBE-30A12DBD6DF7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1EA1989E-8C40-4AA6-99D7-C39B21F34C41}">
													<ClipList>
														<MusicClip Name="02-HospitalAR_1b_Base-Layer(no-rainmaker)_v1" ID="{640263A4-4355-40A8-886C-8BB326CDD9AE}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2436.16052019799"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="254062.5"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2431.36638669733"/>
															</PropertyList>
															<AudioSourceRef Name="02-HospitalAR_1b_Base-Layer(no-rainmaker)_v1" ID="{F4113FAA-BF33-40D8-8530-33BB8C363851}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{680E6DB0-CE29-4CE3-92C9-A6BC3DB9AA3C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{643376E9-2CD7-4411-ABD4-D8DC774AED2A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{113B1D1C-4A43-4DA6-928A-5F0C440B73C7}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="03-HospitalAR_2_Additional-Base-Layer_v1" ID="{F3648AD0-D750-42D8-9FA5-92759497834E}" ShortID="659759087">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B792FDDE-9FA1-40A8-9D65-D15DD5BDF7AF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-12"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{398D09E4-27EA-4132-AD85-A56FCFD98926}" ShortID="1053505336">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="AmbLFO_3" ID="{BBDCE503-12AA-4AB2-A9E4-800E1783C4B7}" WorkUnitID="{B8D5B7AA-DF8A-4740-B636-ADEE9850B3C2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{0F2963B4-34E2-4A67-B8E9-F93DE45B8B9D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="03-HospitalAR_2_Additional-Base-Layer_v1" ID="{0F0DB1EE-5815-4C99-8445-BC3D7B3B83E1}" ShortID="897899858">
													<Language>SFX</Language>
													<AudioFile>Forest_Music_Stems_v1\03-HospitalAR_2_Additional-Base-Layer_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DB8DCB3E-CEA8-4F91-9C12-1DB2559FBF8B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1084D7EC-EAF2-44AA-A863-5E57F7AADC02}">
													<ClipList>
														<MusicClip Name="03-HospitalAR_2_Additional-Base-Layer_v1" ID="{B9AAF033-4280-40E3-AAC7-C0DE80C320ED}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2436.16052019799"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="254062.5"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2431.36638669733"/>
															</PropertyList>
															<AudioSourceRef Name="03-HospitalAR_2_Additional-Base-Layer_v1" ID="{0F0DB1EE-5815-4C99-8445-BC3D7B3B83E1}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{3C53B475-F420-4091-A289-2A35E494F790}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C613110A-0DDD-49C4-9113-4D0170931433}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{B32982B8-8B46-4E7C-944A-52FF091B89E6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="04-HospitalAR_3_Melody-Layer_v1" ID="{9C2B07A6-8EF0-496B-93CF-0A95266695DD}" ShortID="136979782">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A367F472-6C00-4272-A0E9-687F461914D6}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-12"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{CAC18AF8-B343-4BCE-8D0B-B0475FE4462F}" ShortID="67875904">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="AmbLFO_2" ID="{8C06D358-A60C-44F5-AF40-867D5D8AABE1}" WorkUnitID="{B8D5B7AA-DF8A-4740-B636-ADEE9850B3C2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{55F574B4-3017-49C7-AB8D-4B2DD1339E9A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="04-HospitalAR_3_Melody-Layer_v1" ID="{B27B08E3-8F75-4478-98F5-4B8C6CEEC4BC}" ShortID="444334270">
													<Language>SFX</Language>
													<AudioFile>Forest_Music_Stems_v1\04-HospitalAR_3_Melody-Layer_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{68B5D9FA-9832-42E9-BE57-DEF772CDD4BD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{89ED01A8-9BAF-4962-A574-F823B0D7C0DD}">
													<ClipList>
														<MusicClip Name="04-HospitalAR_3_Melody-Layer_v1" ID="{96B9DD4F-A2E6-40E6-81E0-FEDC413DF846}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2436.16052019799"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="254062.5"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2431.36638669733"/>
															</PropertyList>
															<AudioSourceRef Name="04-HospitalAR_3_Melody-Layer_v1" ID="{B27B08E3-8F75-4478-98F5-4B8C6CEEC4BC}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{FD9FC216-4F90-4C7E-8B50-28773BDBC778}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D877C5B8-4DE8-41C9-9AFB-92CF9A8FD6C9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{65733912-B4C3-456D-8CE8-C9DB69EFAE68}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2.43616</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>254.0625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4DBC27FA-2EF2-4783-A865-CB1DD03F8E3C}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="3750"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{798BDD14-E625-4470-84CE-E728B311ED2B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="247881.133613303"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="AlpineMusic_Full-Mix_v1" ID="{1D6C75E7-DCEB-4D22-A7C2-0D6D80A97774}" ShortID="704382303">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="286406.235827664"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="06-HospitalAR_5_Full-Mix_v1" ID="{3E5583F5-8193-4326-82A7-714C4966BCBD}" ShortID="983510364">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="IsZeroLantency" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="06-HospitalAR_5_Full-Mix_v1" ID="{D5DF367E-E0D7-449A-9ED5-E5A5AC74BD2C}" ShortID="545719001">
													<Language>SFX</Language>
													<AudioFile>Forest_Music_Stems_v1\06-HospitalAR_5_Full-Mix_v1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5CC4145C-B30B-4F15-AA7F-CCBE92CEDAAF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B8006B2E-518B-48CC-9B1F-85470EC85CEA}">
													<ClipList>
														<MusicClip Name="06-HospitalAR_5_Full-Mix_v1" ID="{1647ED92-D033-4FD2-ABA9-1137BEF9788C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="286406.235827664"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="06-HospitalAR_5_Full-Mix_v1" ID="{D5DF367E-E0D7-449A-9ED5-E5A5AC74BD2C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4766C014-A04C-4204-9C53-771D8D022C8B}"/>
										<MusicCue Name="Exit Cue" ID="{146720EA-6F9F-4A76-9986-B72A1B5C285A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="286406.235827664"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C3302F9D-1A73-4E63-B7FA-E1956A9167A8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D0139528-3CA5-4A13-BE8F-BCECDA4474AB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8052819E-28AC-4628-A828-B2F585B31980}" ShortID="883999744">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{15C3C941-3517-4E26-90C8-7BE5B1228F1C}" ShortID="464636699">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="AlpineMusic_Stems" ID="{0A3D5799-BA6B-400B-B2BB-41F01BD30DE8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FEEAD428-B185-4CC4-AE4A-162EEBA3AA5A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1F131FA2-6736-4962-8C03-5F468241EF21}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="AlpineMusicSwitch" ID="{7C605F59-4251-4F2E-B2C3-E5936FCF4C0F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="AlpineMusicSwitch" ID="{7C605F59-4251-4F2E-B2C3-E5936FCF4C0F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="AlpineMusic_Container" ID="{4D79CAE8-B662-400D-A8BD-BE55E6F41019}" WorkUnitID="{2F313F0F-A54E-4558-AB69-23A59393805D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
