<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131602296110000000</Timestamp>
	<DataSize>33774212</DataSize>
	<FileSize>33783697</FileSize>
	<DecodedSize>33773660</DecodedSize>
	<SFXPreFetchSize>35408</SFXPreFetchSize>
	<SFXInMemorySize>33684740</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>53512</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
