<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131583473200000000</Timestamp>
	<DataSize>18653908</DataSize>
	<FileSize>18662013</FileSize>
	<DecodedSize>18653420</DecodedSize>
	<SFXPreFetchSize>53112</SFXPreFetchSize>
	<SFXInMemorySize>18582524</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>17784</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
