<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131583473200000000</Timestamp>
	<DataSize>23693780</DataSize>
	<FileSize>23703548</FileSize>
	<DecodedSize>23693156</DecodedSize>
	<SFXPreFetchSize>70816</SFXPreFetchSize>
	<SFXInMemorySize>23604556</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>17784</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
