<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131637178990000000</Timestamp>
	<DataSize>32228724</DataSize>
	<FileSize>32249275</FileSize>
	<DecodedSize>33255734</DecodedSize>
	<SFXPreFetchSize>9295</SFXPreFetchSize>
	<SFXInMemorySize>32163951</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>54501</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
