<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131654393990000000</Timestamp>
	<DataSize>37342844</DataSize>
	<FileSize>37356383</FileSize>
	<DecodedSize>37342176</DecodedSize>
	<SFXPreFetchSize>35408</SFXPreFetchSize>
	<SFXInMemorySize>37199424</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>107344</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
