<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131620511280000000</Timestamp>
	<DataSize>38053404</DataSize>
	<FileSize>38066479</FileSize>
	<DecodedSize>38052756</DecodedSize>
	<SFXPreFetchSize>35408</SFXPreFetchSize>
	<SFXInMemorySize>37892092</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>125256</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
