<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131695767250000000</Timestamp>
	<DataSize>39016796</DataSize>
	<FileSize>39030963</FileSize>
	<DecodedSize>39016066</DecodedSize>
	<SFXPreFetchSize>35408</SFXPreFetchSize>
	<SFXInMemorySize>38891226</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>89432</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
