<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1528810381</Timestamp>
	<DataSize>43815588</DataSize>
	<FileSize>43851559</FileSize>
	<DecodedSize>44841598</DecodedSize>
	<SFXPreFetchSize>9295</SFXPreFetchSize>
	<SFXInMemorySize>43741883</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>62433</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
