<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1526918976</Timestamp>
	<DataSize>40828596</DataSize>
	<FileSize>40859447</FileSize>
	<DecodedSize>41854826</DecodedSize>
	<SFXPreFetchSize>9295</SFXPreFetchSize>
	<SFXInMemorySize>40755111</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>62433</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
