<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131620544360000000</Timestamp>
	<DataSize>31770452</DataSize>
	<FileSize>31789049</FileSize>
	<DecodedSize>31769513</DecodedSize>
	<SFXPreFetchSize>70816</SFXPreFetchSize>
	<SFXInMemorySize>31644196</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>54501</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
