<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="quack" ID="{3754DBCD-D428-4327-9635-8B32113EF545}" ShortID="940511145">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9E37DD84-7CA5-4914-8FFA-33E73CCBD8C2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="253"/>
											<Property Name="Min" Type="Real64" Value="-227"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="quack" ID="{F05EEA5E-ED3F-45A9-BF35-B4E6E1235E35}" ShortID="196803574">
							<Language>SFX</Language>
							<AudioFile>quack.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="quack" ID="{F05EEA5E-ED3F-45A9-BF35-B4E6E1235E35}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sqeak" ID="{4FDCDA1D-83AC-45FC-857B-EE1CF9D49203}" ShortID="516326963">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7DA5E508-9955-4C1F-8720-C99385041592}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="278"/>
											<Property Name="Min" Type="Real64" Value="-354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{60B8EE63-E7A7-4504-9C19-2DBD26A1D460}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46395F96-2F91-43B6-85B0-F0CD8B401AE7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sqeak" ID="{6212F4E5-4432-406A-BF16-E9A2F9CB0169}" ShortID="628658610">
							<Language>SFX</Language>
							<AudioFile>sqeak.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sqeak" ID="{6212F4E5-4432-406A-BF16-E9A2F9CB0169}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
