<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D000091-7B00-4A73-95D7-95A45927158B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D000091-7B00-4A73-95D7-95A45927158B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="InteractWaterSplash" ID="{3392656C-72A1-44D3-9BA9-9704459AB26D}">
					<ChildrenList>
						<Action Name="" ID="{971CFAB0-48F8-41A0-BEA4-B7BFBE2D0196}" ShortID="619829528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_WaterSplash" ID="{ACDDE350-0C77-451B-8B18-E847AA3D6FFE}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractFishPickup" ID="{90C309DF-D9E6-4C1C-B8AE-57838CC9E99F}">
					<ChildrenList>
						<Action Name="" ID="{66678D24-CF49-45AF-B1BD-57BDBA3C5E24}" ShortID="33034277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Fish_Pickup_V1" ID="{047DFE09-2954-4FE0-9124-136597CFE9F1}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{506A95D2-E94B-4A81-BF21-603C8FD221BE}" ShortID="127713321">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Fish_Pickup_V2" ID="{AA9B754E-A0FF-4A5A-9E55-5294A6935B27}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractFishPickupLoop" ID="{1B5CD573-4D15-4DF5-BB60-EA4800F0F7A8}">
					<ChildrenList>
						<Action Name="" ID="{66D3FBDE-A21F-44A0-94D7-DDE6BC96F456}" ShortID="492874778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractFishPickupLoop" ID="{76637BF6-CA69-49A6-8DB3-4D49F0503065}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractFishThrow" ID="{D2B23725-2DE7-4FA4-A4EE-B6DC536581AD}">
					<ChildrenList>
						<Action Name="" ID="{F4B60060-E2DB-4FDB-9721-1A5AE5F9206D}" ShortID="119312932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Fish_Throw" ID="{D378D572-7844-4C72-B677-D347D2FA0C66}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractFishImpact" ID="{C30E57FD-3A8D-4F4B-984C-7F4E3F482C13}">
					<ChildrenList>
						<Action Name="" ID="{441EB6EB-DD43-49BF-BFAF-0CED54C98970}" ShortID="819653334">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Fish_Impact" ID="{DAD6CC2C-F244-412B-940E-3B1388C41550}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractFishPickupLoopStop" ID="{53592488-5C17-40CC-B85F-0E1B3E2BDD84}">
					<ChildrenList>
						<Action Name="" ID="{65565403-E850-4D17-BC3E-049A3314E826}" ShortID="792880426">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractFishPickupLoop" ID="{76637BF6-CA69-49A6-8DB3-4D49F0503065}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BirdPoopSplatFloor" ID="{BE3131CC-B998-4520-8A37-D0E27BD781D1}">
					<ChildrenList>
						<Action Name="" ID="{312103EF-BE5F-4B32-963D-FD5DF0960D76}" ShortID="821309051">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird_Poop_Splat_Floor" ID="{0093C19D-B80C-4D23-8437-ECA4F666C2DE}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BirdPoopSplatScreen" ID="{38DB9845-AE5F-4CE2-9DF9-950989B27293}">
					<ChildrenList>
						<Action Name="" ID="{19BE7E5A-17F1-4C69-8EF2-57861A3AF188}" ShortID="660614827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird_Poop_Splat_Screen" ID="{A501F90E-E54A-41B3-84B7-C6498AF41C15}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BirdPoopSplatWater" ID="{0DAA9F14-6C6B-4C3E-A3D7-58FFCBD6B1A5}">
					<ChildrenList>
						<Action Name="" ID="{E9ED9A96-76D6-42B6-8D8F-1F94A81571F7}" ShortID="1072418267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird_Poop_Splat_Water" ID="{1C47B12F-AE8C-4063-BBBE-C0902CBC3BDF}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FishBucketAppear" ID="{01C42852-60A5-4DCF-8BDC-E5E50910638F}">
					<ChildrenList>
						<Action Name="" ID="{DDE3EA28-0944-49BB-ADF8-C577DEBCD982}" ShortID="556762176">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_fish_bucket_appear" ID="{9AB38CA2-C9A9-458A-A187-36287957A16F}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractRingPickup" ID="{28B845A3-BC4C-47F8-80D8-22248362FF2D}">
					<ChildrenList>
						<Action Name="" ID="{5D937EEB-9C2E-4CEA-83F3-74AD7B356641}" ShortID="674740680">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Ring_Pickup" ID="{F32BC72D-5CE0-4189-9959-A098E935972D}" WorkUnitID="{78701507-F0FE-4AB9-B1C2-78D2FB16015E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractRingThrow" ID="{A2FBB36F-D1A1-4411-9E61-2340989AEC14}">
					<ChildrenList>
						<Action Name="" ID="{6F62F3C4-0FEF-417C-822E-4D403B14C0D9}" ShortID="753462670">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Ring_Throw" ID="{FA97D643-E5F8-4BF3-AC30-CE69AC697D47}" WorkUnitID="{78701507-F0FE-4AB9-B1C2-78D2FB16015E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractRingImpact" ID="{01FD4CAC-0167-49E2-B27C-A4DE01059166}">
					<ChildrenList>
						<Action Name="" ID="{FCFB4342-E4E9-41FE-9C9E-F6B2162157D7}" ShortID="896704827">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Ring_Impact" ID="{5B415E30-6503-432D-A85D-07D5B1EF4B6B}" WorkUnitID="{78701507-F0FE-4AB9-B1C2-78D2FB16015E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TabletPickup" ID="{01CA5313-FD8D-4DAB-8480-DE76A28C0F5F}">
					<ChildrenList>
						<Action Name="" ID="{AC947CEE-2D80-499D-979B-D27AB5B63D9F}" ShortID="695978597">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_tablet_pickup" ID="{108B2268-507B-44B2-AA4E-1F8AE0173793}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractSalmonPickup" ID="{F5CC5724-CE0C-499C-831A-D755F5A85BE7}">
					<ChildrenList>
						<Action Name="" ID="{14608F56-EBC0-4B42-B929-A5168FB145AE}" ShortID="966171510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Salmon_Pickup" ID="{467EBFF2-104A-46B3-A462-5C90903342CB}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="InteractSalmonThrow" ID="{1BD4FE67-D498-4275-A429-4F4108682678}">
					<ChildrenList>
						<Action Name="" ID="{90013A14-EE62-4982-968D-6CF8D794C455}" ShortID="42256185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact_Salmon_Throw" ID="{60E3A800-AA10-43CD-86EA-87A4881BA21D}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AnimationSalmonFall" ID="{65521CEE-53A2-4C32-A854-3B92BE44BF23}">
					<ChildrenList>
						<Action Name="" ID="{30588D57-057B-4344-A096-00762E905D72}" ShortID="3858488">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Animation_Salmon_Fall" ID="{7A4E84C1-582B-4FA9-A3EF-8329104F8004}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AnimationSalmonFlap" ID="{21675D03-DEBD-4E46-AF79-8AEC5DF16958}">
					<ChildrenList>
						<Action Name="" ID="{43A16C57-784E-4721-9297-C3AFE5962CF7}" ShortID="536820272">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Animation_Salmon_Flap" ID="{7C686D39-DBDA-4809-8D2A-2C53EB274721}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MasterVolume" ID="{85B8E138-B437-40FC-8FEA-F556D1A7A206}">
					<ChildrenList>
						<Action Name="" ID="{1A46FDD8-A19A-4263-80FA-F53435F8CE62}" ShortID="175000028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MasterVolume" ID="{AE090F10-3119-4065-8700-9AA7CA743693}" WorkUnitID="{3ABAA341-BAED-4239-80BB-CE7EDC286608}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhaleSpray" ID="{D2546268-EFFD-41B9-A9F2-31BFE0FD5E30}">
					<ChildrenList>
						<Action Name="" ID="{B2A9832C-3014-4D3F-9759-91CD72562368}" ShortID="290993550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Whale_Spray" ID="{31388BFE-F885-4DF7-95AF-913D74203BD2}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhaleBreach" ID="{30BA4A1D-436E-4C68-A7ED-95E67FD81748}">
					<ChildrenList>
						<Action Name="" ID="{0ED3F684-08F2-461A-A8ED-62BB2136CF1B}" ShortID="130032796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_whale_breach" ID="{8F36175C-683B-4A34-A400-EFC5CDAA20E4}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhaleSwim" ID="{C7F925AA-E8E1-4E0D-9BA2-51C9BC043020}">
					<ChildrenList>
						<Action Name="" ID="{AF9E251C-764D-48BC-90BC-3579282D5AA3}" ShortID="1065484647">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_whale_swimming" ID="{6484856B-9C47-4F39-B531-D216A2661893}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlatformUpDown" ID="{49F77CC4-6E5F-48D7-9204-1258C59E705E}">
					<ChildrenList>
						<Action Name="" ID="{993BDD16-04EF-40E2-A0E6-3F16900CFDFC}" ShortID="1071222464">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlatformUpDown" ID="{19E3E235-8904-4C41-9A22-49F60A2458F9}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrabBubbles" ID="{32070A57-15F5-4341-BFE4-84019A8C8D48}">
					<ChildrenList>
						<Action Name="" ID="{C66D6FDB-2F3E-47C3-A739-3D2D2EF853FA}" ShortID="1038729065">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crab_Bubbles" ID="{D8070756-1886-4DB9-911A-5A36D3230033}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CrabMovement" ID="{B8C5FF4E-B8D7-4FB8-8C44-E488D619D8F4}">
					<ChildrenList>
						<Action Name="" ID="{E87BF760-0410-432B-BBCE-341F66DA8BC0}" ShortID="1064625870">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crab_movement" ID="{1F6C68D8-080C-4121-829B-9CE4BF29E969}" WorkUnitID="{C658B9AE-493A-4693-B4FF-DD2E7A53A790}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFXVolume" ID="{6153B7E7-50BA-49D3-B867-0DE6F73818AB}">
					<ChildrenList>
						<Action Name="" ID="{F1575646-2ADF-4E7F-860B-F30B3A6FA2C6}" ShortID="51615200">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFXVolume" ID="{64BC513C-5C1D-4DB7-A1CB-A2C609E621D1}" WorkUnitID="{3ABAA341-BAED-4239-80BB-CE7EDC286608}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicVolume" ID="{B47F0A60-4A06-4CC1-BF65-3FDC397FD9BE}">
					<ChildrenList>
						<Action Name="" ID="{E8373E5B-26F4-4286-A6CF-59F3709D736E}" ShortID="314110557">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicVolume" ID="{7792F37B-FE0A-4489-B380-B93736F883E9}" WorkUnitID="{3ABAA341-BAED-4239-80BB-CE7EDC286608}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
