<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Alpine.wwu" DateLow="3029974233" DateHigh="30641699"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1405230571" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Polar.wwu" DateLow="207231684" DateHigh="30645296"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4105438177" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1552419777" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.crossover.wsettings" DateLow="2265783424" DateHigh="30645296"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="1405261654" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552500971" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1552535093" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1405252325" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552601429" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1552607094" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1405268439" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Alpine.wwu" DateLow="1405273300" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1405275280" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Polar.wwu" DateLow="1405279259" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1405281233" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Alpine.wwu" DateLow="1428870203" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4117478285" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Polar.wwu" DateLow="1428876334" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1428881081" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1428887975" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1428893418" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1568037311" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1568101496" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1568108335" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3069690239" DateHigh="30641699"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Penguin.wwu" DateLow="98182568" DateHigh="30633057"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1458779262" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="3069699143" DateHigh="30641699"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1458789137" DateHigh="30645285"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1568139118" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568144639" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529808802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="530106642" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="530237542" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="529756792" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="530215312" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="530159392" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="288822862" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="530124352" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="529947592" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="288834952" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="529832902" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="529928222" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="530063342" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529788132" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="530140992" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="530193102" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="529966572" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="530029832" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="288812042" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="529909742" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="529984562" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="529891042" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="529869922" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="530089802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="530258502" DateHigh="30631223"/>
</ValidationCache>
