<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Alpine.wwu" DateLow="3354539103" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3354546418" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Polar.wwu" DateLow="3354554859" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3354562749" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3597419286" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.crossover.wsettings" DateLow="199760240" DateHigh="30634705"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="3471659333" DateHigh="30634694"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3597433396" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3597438479" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3597436530" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3597452967" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3597447360" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="3597458136" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Alpine.wwu" DateLow="3354574962" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="3354578910" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Polar.wwu" DateLow="3354581669" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3597454301" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3357150643" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3597518709" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3597524445" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3597520377" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3597535241" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3597537090" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="3597539056" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3366697944" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Penguin.wwu" DateLow="98182568" DateHigh="30633057"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3597546196" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="3597548180" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3366702290" DateHigh="30634693"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3597552479" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3597555301" DateHigh="30634197"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529808802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="530106642" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="530237542" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="529756792" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="530215312" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="530159392" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="288822862" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="530124352" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="529947592" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="288834952" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="529832902" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="529928222" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="530063342" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529788132" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="530140992" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="530193102" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="529966572" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="530029832" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="288812042" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="529909742" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="529984562" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="529891042" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="529869922" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="530089802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="530258502" DateHigh="30631223"/>
</ValidationCache>
