<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{04073F01-16E5-4445-A58F-E5073F903A1C}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Documents\WORK\Artfelt_Sheffield\BearKids\Final"/>
				<Property Name="Event Action List\{01C42852-60A5-4DCF-8BDC-E5E50910638F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{01CA5313-FD8D-4DAB-8480-DE76A28C0F5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F41744F-E07F-4C88-8425-45C3FF6A2DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16876275-CCCC-4FFC-88F2-7F1014864BDA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B5CD573-4D15-4DF5-BB60-EA4800F0F7A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BD4FE67-D498-4275-A429-4F4108682678}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D06A840-8610-4973-9149-8D7EFD1A73CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1ED3754E-2B40-4B27-B250-BA5A607AAC0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21675D03-DEBD-4E46-AF79-8AEC5DF16958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27B4572E-528F-4E56-9E56-1D809CB32938}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30BA4A1D-436E-4C68-A7ED-95E67FD81748}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32070A57-15F5-4341-BFE4-84019A8C8D48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3392656C-72A1-44D3-9BA9-9704459AB26D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386A9ACF-DD17-41CB-B609-C4F992713E76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386EBCC4-1B62-44B3-A251-69A0E7A1915B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38DB9845-AE5F-4CE2-9DF9-950989B27293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F383972-F6ED-46B9-B94C-BBB7C70CF18B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42BB0081-BB20-498A-9DA6-09F9086BD582}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49F77CC4-6E5F-48D7-9204-1258C59E705E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D00AC5E-EAF3-4AE9-A0F5-1B0FDEFF94B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53592488-5C17-40CC-B85F-0E1B3E2BDD84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5619AAEE-1BB5-4E15-BFD3-5EDD9ADA22C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E8B8CD7-B613-4175-9DC2-CB2E171EEF2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{632A384E-7111-4541-9E72-00DC74119FCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65AEF7C5-8B66-42C2-A2BA-C2A0A371DD7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6670C51A-4ED6-4C37-AB11-ECC98A564A4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E1C071D-7837-4C26-B614-66ED38A94AF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CB42F8F-0504-4204-90B6-796F47F9D741}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85B8E138-B437-40FC-8FEA-F556D1A7A206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87BBC556-8454-4748-9870-93642E53DEA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9026C084-DB9C-4967-B692-67BD70E5BD79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90C309DF-D9E6-4C1C-B8AE-57838CC9E99F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F6B8985-EAFF-4178-836B-D244935EE513}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A27494BE-778A-4BA1-9BD8-25098102D6A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9E50E85-8289-406C-B762-A02E14326736}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA4BFF61-7146-4215-83B1-347DB6810910}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD5F3CD8-B3B6-449F-9269-5018F5A4C51B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B581253A-C58E-44D0-A27E-496E7C93A57F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6225D6A-A8CB-4666-A880-7D94CA39EF71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8C5FF4E-B8D7-4FB8-8C44-E488D619D8F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE3131CC-B998-4520-8A37-D0E27BD781D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEE41E65-1B6B-426C-9F48-B40BB02DF0CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1430BC8-9B32-4CD2-A457-DF72EDCA23EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C30E57FD-3A8D-4F4B-984C-7F4E3F482C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6F39AE0-828C-4EB2-9BC8-32E3C4CF010A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7F925AA-E8E1-4E0D-9BA2-51C9BC043020}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2546268-EFFD-41B9-A9F2-31BFE0FD5E30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFC3CCA9-5323-4CC6-8AF6-BC492C2EA1C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E64A8600-A1D1-4C18-BFDE-FAA7CF035825}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE55BE2C-629A-444C-BBD1-A94F3AC31216}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDA64478-6928-4F21-8A6E-66AF0151F962}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="3hi5xai07Eu6Vg3xJxj196Z9UtHsWsZOtq3W/2yDdepDD6I2KyoKRLVk6aKw2/4R"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="KF2GDtbFXEu19Q4oMLZvKWhpINdvbSRLqtUnW0U3FGI="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0A3D5799-BA6B-400B-B2BB-41F01BD30DE8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxzt1RhseQlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{171DA266-69AF-4973-A781-8BFFB43ECC75} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP51zzjnnnBNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D6C75E7-DCEB-4D22-A7C2-0D6D80A97774} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxzt1RhseQlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4405A76F-3007-4598-8D67-9AB7F7C9D09B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0RERERERCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4DF1C64C-3DBF-4987-A70E-F38DFBE5AB37} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP51zzjnnnBNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{55613087-F408-4A01-A9C7-FB5D5CF61655} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+paDm72CxFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{760D763E-F254-4E91-B284-48EB6F00A64B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxo5aD0g+RVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7613BF6E-1B04-469B-A0D7-26DD7B31D247} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP74LB9HjuxBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8B5F7E57-9767-45E4-AA5A-F570AAEAE3AB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+paDm72CxFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9AD3B7A7-4AFD-43DF-9142-07BD044E833D} - SegmentEditorZoomInfo" Type="string" Value="YnOOK/2z6D8AAAAAAADwP0RERERERCRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A09BFA92-77C2-4D3B-AA41-D23A287FE841} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxzt1RhseQlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9181429-7D6A-447D-8114-3A860ED86B68} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP01ZU9aUNRVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B2EAFBFB-7671-4DE3-B4D6-BEB6D57C9193} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP74LB9HjuxBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B46C9158-FCDE-4EF5-9420-BD3A9A8D8357} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP74LB9HjuxBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BAB6E2CF-173B-418D-829A-C3D6FF68B2EF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+paDm72CxFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE342E30-61ED-4716-B80A-32D131DB71DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP51zzjnnnBNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B92F85A-A614-4AA0-8D0F-BA08587F1D11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{13789CD6-34AD-4862-BA16-FC317C82A7D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1840E1D9-8037-4451-8EF4-E42C026FE038}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A5DD140-5C19-4E40-9815-8724408C6B76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FE76C78-DEEB-49AA-81DA-DD116640C099}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25A39B8F-3D0E-409D-9F4A-0106A44F4FE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26AF5D76-5245-413E-8622-60EB418BD3D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39373308-E35D-4E93-8248-67000CAE0D69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E5583F5-8193-4326-82A7-714C4966BCBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4C7CB0C3-70E2-4D7F-84E2-73BCE4B3CF16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4D79CAE8-B662-400D-A8BD-BE55E6F41019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69EC62EB-2B71-4AAF-B81C-7780CF63AF01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{77157532-ED75-4AE0-93CA-4CF75B6F1DE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{819CDB1B-2753-4AFB-BFEA-34ECFED48A8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8452AE1C-09F9-4955-B947-E6ABFD2A4186}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B15AF1D-F685-4B2B-BF51-ADE359ECF7A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FBAAF54-E67F-41A4-8AD4-A5D91E08745A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94EB2983-2D1F-47B4-AB3B-00C1F9E43478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C2B07A6-8EF0-496B-93CF-0A95266695DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A66BF2C2-8122-47C0-A356-B015BFD8B03E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADAB546D-0C96-4584-83E5-9698B1342B2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1C8D0F6-387E-4092-B6ED-43E174E28057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1C9DDDC-8C97-4B9A-9978-8C9C38CF968B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA7103E7-9D6E-4E05-98E8-661599F755AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E0314C43-9E9F-476B-BA63-39D8848FC2D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E05A2185-451F-4EFF-B620-51AD5A8BCF0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3648AD0-D750-42D8-9FA5-92759497834E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Dz8xL06lWEWraSOlk5OAXR5ALcfCGb9PkoUEXShnNaA="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="0gceAbO18kmfqGCdnW1HBw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="Y+64YKfnBEWcGS29JqHUYA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="qrfVuIrfQEe2Nq3umFCzwg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ll85RpEvtkOFsPDNi0Aa5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="LnIVGPs4qECwZs6e5avLC/lLF75X/LRDmzKc3pJrJbdAbtoiPEBBRJRsBQgYkuzbrrlYxjpJk0a0/90uelOnkHEDVpQczuZGtltVu0GSqVjwDaZq2eHbR60eOsLg960trRQtW0+n2UuX425r6VsHCzXi4xkEiUFMmiJJ9gokWPk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="gj+spDuWjUKnf37ayyb1wpEAAI0Ae3NKldeVpFknFYs7FuoCWMMETJXwjqduw9ky"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="/Cvbo63si0OrBb+WqlEe4+9Iu6D5vBZGgaFbAkag/K4e5qj0d0NSRpv3rjnuRCK6Trhsu/KZI0mVd/Qjd/RCGwc8Q3G44TZKhLzCr3RbiWnsij+kJKB8T6BrgNZfF/a9"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="OiJ5s2ZG7kmKmsG9wmd3tqrYu48+adhPgBo0FPl4gyA="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="iM5MHUvZWEu1DJXBHW07Dg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="OgnHoAabX02XzExIcl61fw=="/>
				<Property Name="RTPC\GameParameterSimValue\{091D31C6-83B1-4015-868A-73BEC53C095B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{12798DE8-90E7-464C-9C69-D4210842EA99}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{22154C79-A27F-42E4-ABDE-25F4BCD7627E}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{428D61E9-AFE7-4D9E-BCAD-EB2E70620CC8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{7CA7FB87-27CA-4221-8F9D-5F18333DC230}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{8682C20F-FC2C-4176-9E2E-A6D1E00079A7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AE090F10-3119-4065-8700-9AA7CA743693}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B5F187D1-3C7E-4B1D-8ABC-C11929D560B9}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D2B03541-0513-4DA1-A83E-F66B1E0B2F2C}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="iM5MHUvZWEu1DJXBHW07Dg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\AudioDevice" Type="int32" Value="7"/>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value=""/>
				<Property Name="SoundEngine\BusMapping\{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}" Type="string" Value=""/>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{0D9EA453-5176-4490-BB66-AD08A6AF1A18}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
