<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Alpine.wwu" DateLow="1528124727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528124727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Polar.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.Studio B.wsettings" DateLow="1528131642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="1527003894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Events\Alpine.wwu" DateLow="1528124727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1528108391" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Events\Polar.wwu" DateLow="1527003894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1526916893" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Alpine.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Polar.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528124727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1526923208" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1528124727" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Studio B\Documents\WORK\Artfelt_SCH_MasterBranch\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1526916894" DateHigh="0"/>
</ValidationCache>
