<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Alpine.wwu" DateLow="2546598304" DateHigh="30660172"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="77680869" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Polar.wwu" DateLow="3464818578" DateHigh="30660177"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3811279726" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3811285363" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.crossover.wsettings" DateLow="1722646630" DateHigh="30660370"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="77712278" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3811350852" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2546592318" DateHigh="30660172"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="77702185" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3811374423" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3811382452" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="77721214" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Alpine.wwu" DateLow="77707525" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="77708931" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Polar.wwu" DateLow="3464811361" DateHigh="30660177"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2546596036" DateHigh="30660172"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Alpine.wwu" DateLow="3464815731" DateHigh="30660177"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3890059540" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Polar.wwu" DateLow="3464823342" DateHigh="30660177"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="79405237" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3464821356" DateHigh="30660177"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="79417120" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3966918375" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3966986130" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="3966993039" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3966997716" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Penguin.wwu" DateLow="98182568" DateHigh="30633057"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3474351296" DateHigh="30660177"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="3967005030" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="82179057" DateHigh="30649155"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3967025478" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3967031239" DateHigh="30649083"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529808802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="530106642" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="530237542" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="529756792" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="530215312" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="530159392" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="288822862" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="530124352" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="529947592" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="288834952" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="529832902" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="529928222" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="530063342" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529788132" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="530140992" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="530193102" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="529966572" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="530029832" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="288812042" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="529909742" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="529984562" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="529891042" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="529869922" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="530089802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="530258502" DateHigh="30631223"/>
</ValidationCache>
