<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Alpine.wwu" DateLow="4105431772" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4105433021" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Polar.wwu" DateLow="4105440392" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4105438177" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1552419777" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.crossover.wsettings" DateLow="3017928604" DateHigh="30640226"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="4105469048" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552500971" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1552535093" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1552575758" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552601429" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1552607094" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1552617133" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Alpine.wwu" DateLow="4105463724" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="4105472149" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Events\Polar.wwu" DateLow="4105474065" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1552638989" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4117478285" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4117485355" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555527368" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555545340" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1568037311" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1568101496" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1568108335" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4124740447" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\SoundBanks\Penguin.wwu" DateLow="98182568" DateHigh="30633057"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4124745840" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="1568129677" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4124749704" DateHigh="30639432"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1568139118" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568144639" DateHigh="30636071"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529808802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="530106642" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="530237542" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\ChildrensAR_WwiseProject.wproj" DateLow="529756792" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="530215312" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="530159392" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="288822862" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="530124352" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="529947592" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Effects\Factory Effects.wwu" DateLow="288834952" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Events\Default Work Unit.wwu" DateLow="529832902" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="529928222" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="530063342" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="529788132" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="530140992" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="530193102" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="529966572" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="530029832" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Queries\Factory Queries.wwu" DateLow="288812042" DateHigh="30631198"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="529909742" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="529984562" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\States\Default Work Unit.wwu" DateLow="529891042" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="529869922" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="530089802" DateHigh="30631223"/>
	<ValidationCacheItem File="Y:\Unity\ChildrensAR_WwiseIntegrationTemp\ChildrensAR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="530258502" DateHigh="30631223"/>
</ValidationCache>
